0@EL-qwe-123-234.0-asd-123
1@CL-wer-456-567.0-678-sdf
1@EL-qwe-123-234.0-asd-123
2@EL-S23 Ultra-100-435000.0-Samsung-48
2@CL-tshirts-150-3500.0-L-black
3@CL-shirts-200-5000.0-XL-rec
4@CL-OS Tshirts-100-2800.0-L-Blue
6@CL-qwe-123-123.0-qew-red
5@CL-Off Shoulders-300-4000.0-S-White



imethp2∆hansidu123∆imeth∆pathirana∆imethp2@gmail.com∆true
cdtarachchige∆cdt∆chathurdha∆divyangi∆chathurdhadivyangi@gmail.com∆true
joe∆123∆joe∆raj∆joeraj@gmail.com∆true
hanza.boi∆qweasd∆hansidu∆op∆imethpathirana@gmail.com∆true
imethp2003∆123∆imeth∆pathirana∆imethp2@gmail.com∆true
